# signer

![Version: 1.1.1](https://img.shields.io/badge/Version-1.1.1-informational?style=flat-square) ![AppVersion: v1.1.1](https://img.shields.io/badge/AppVersion-v1.1.1-informational?style=flat-square)

## Prerequisites

- Kubernetes 1.19+
- Helm 3+

## Install Helm Chart

```console
helm install -n <namespace> [RELEASE_NAME] Chart.yaml
```

_See [configuration](#configuration) below._

_See [helm install](https://helm.sh/docs/helm/helm_install/) for command documentation._

## Dependencies

By default this chart installs additional, dependent charts:

- [hashicorp/vault-helm](https://github.com/hashicorp/vault-helm)

To disable dependencies during installation, see [multiple releases](#multiple-releases) below.

_See [helm dependency](https://helm.sh/docs/helm/helm_dependency/) for command documentation._

## Uninstall Helm Chart

```console
helm uninstall [RELEASE_NAME]
```

This removes all the Kubernetes components associated with the chart and deletes the release.

_See [helm uninstall](https://helm.sh/docs/helm/helm_uninstall/) for command documentation._

## Upgrading Chart

```console
# Install chart with development environment values
helm upgrade -n <namespace> [RELEASE_NAME] Chart.yaml -f values-dev.yaml
# Install chart with production environment values
helm upgrade -n <namespace> [RELEASE_NAME] Chart.yaml -f values.yaml
```

## Configuration

See [Customizing the Chart Before Installing](https://helm.sh/docs/intro/using_helm/#customizing-the-chart-before-installing). To see all configurable options with detailed comments:

```console
helm show values .
```

### Secrets

The following Helm template snippet demonstrates how to use Kubernetes secrets in your Helm charts:

```yaml
{{- range $key, $value := .Values.secretEnv }}
- name: "{{ $key }}"
  valueFrom:
    secretRef:
      name: "{{ $value.name }}"
{{- end }}
```
This template iterates over a list of secret environment variables specified in the Helm chart values file (values.yaml). For each secret environment variable defined, it retrieves the corresponding value from a Kubernetes Secret and injects it into the container as an environment variable.

#### How to use

To utilize this template in your Helm charts, follow these steps:

    Define Secret Environment Variables: In your Helm chart values.yaml file, define a list of secret environment variables along with the names of the corresponding Kubernetes Secret objects. For example:

```yaml
secretEnv:
  DB_PASSWORD: 
    name: my-db-secret
  API_KEY:
    name: api-key-secret
```
In this example, DB_PASSWORD and API_KEY are the environment variable names, and my-db-secret and api-key-secret are the names of the Kubernetes Secret objects containing the respective values.

Update Helm Template: Update your Helm chart template file (e.g., deployment.yaml) to include the provided template snippet. This will dynamically fetch the values of the secret environment variables from the specified Kubernetes Secrets and inject them into your container.

Deploy Helm Chart: Deploy your Helm chart to your Kubernetes cluster using the helm install command.
### Istio intergration

Optional Istio integration is done the following way in the `values.yaml` file:

```yaml
istio:
  injection:
    pod: true
```

You may also `helm show values` on this chart's [dependencies](#dependencies) for additional options.

## Values

| Key | Type | Default | Description |
|-----|------|---------|-------------|
| autoscaling.enabled | bool | `false` | Enable autoscaling |
| autoscaling.maxReplicas | int | `3` | Maximum replicas |
| autoscaling.minReplicas | int | `1` | Minimum replicas |
| autoscaling.targetCPUUtilizationPercentage | int | `70` | CPU target for autoscaling trigger |
| autoscaling.targetMemoryUtilizationPercentage | int | `70` | Memory target for autoscaling trigger |
| image.name | string | `"tsa/signer"` | Image name |
| image.pullPolicy | string | `"IfNotPresent"` | Image pull policy |
| image.pullSecrets | string | `"deployment-key-light"` | Image pull secret when internal image is used |
| image.repository | string | `"eu.gcr.io/vrgn-infra-prj"` | Repository for the image |
| image.sha | string | `""` | Image sha, usually generated by the CI Uses image.tag if empty |
| image.tag | string | `""` | Image tag Uses .Chart.AppVersion if empty |
| ingress.annotations."kubernetes.io/ingress.class" | string | `"nginx"` | Ingress class annotation |
| ingress.annotations."nginx.ingress.kubernetes.io/rewrite-target" | string | `"/$2"` | Ingress rewrite target annotation |
| ingress.enabled | bool | `true` | Enable ingress |
| ingress.frontendDomain | string | `"tsa.xfsc.dev"` | Frontend domain for ingress |
| ingress.frontendTlsSecretName | string | `"cert-manager-tls"` | TLS secret name for frontend ingress |
| ingress.tlsEnabled | bool | `true` | Enable TLS for ingress |
| istio.injection.pod | bool | `true` | Enable Istio injection for pods |
| log.encoding | string | `"json"` | Log encoding format |
| log.level | string | `"debug"` | Log level |
| metrics.enabled | bool | `true` | Enable prometheus metrics |
| metrics.port | int | `2112` | Port for prometheus metrics |
| name | string | `"signer"` | Application name |
| nameOverride | string | `""` | Overwrites application name |
| podAnnotations | object | `{}` | Annotations for the pod |
| replicaCount | int | `1` | Default number of instances to start |
| resources.limits.cpu | string | `"150m"` | CPU limit for the resources |
| resources.limits.memory | string | `"128Mi"` | Memory limit for the resources |
| resources.requests.cpu | string | `"25m"` | CPU request for the resources |
| resources.requests.memory | string | `"64Mi"` | Memory request for the resources |
| security.runAsGid | int | `0` | Group used by the apps |
| security.runAsNonRoot | bool | `false` | By default, apps run as non-root |
| security.runAsUid | int | `0` | User used by the apps |
| service.port | int | `8080` | Port for the service |
| signer.credential.issuer | string | `"did:web:tsa.xfsc.dev:tsa:policy:policy:example:returnDID:1.0:evaluation"` | Issuer for the signer credential |
| signer.http.host | string | `""` | Host for the signer HTTP server |
| signer.http.port | int | `8080` | Port for the signer HTTP server |
| signer.http.timeout.idle | string | `"120s"` | Idle timeout for the signer HTTP server |
| signer.http.timeout.read | string | `"10s"` | Read timeout for the signer HTTP server |
| signer.http.timeout.write | string | `"10s"` | Write timeout for the signer HTTP server |
| signer.vault.addr | string | `"http://vault:8200"` | Address for the signer vault |
| signer.vault.key.signing.key | string | `"signing-key"` | Signing key for the signer |
| signer.vault.key.signing.secretName | string | `"vault-signing-key"` | Secret name for the signer vault signing key |
| signer.vault.key.supported | string | `"ed25519,ecdsa-p256,ecdsa-p384,ecdsa-p521,rsa-2048"` | Supported keys for the signer vault |
| signer.vault.token.key | string | `"token"` | Token key for the signer vault |
| signer.vault.token.secretName | string | `"vault-token"` | Secret name for the signer vault token |
----------------------------------------------